body {
    font-family: 'Roboto', sans-serif;
    color: var(--darkColor);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --darkColor: rgb(39, 39, 39);
    --lightColor: white;
    --headerHeight: 8vh;
    --overlayColor: rgba(0, 0, 0, 0.7);
}


a {
    text-decoration: none;
    color: var(--darkColor);
}

img {
    max-width: 100%;
}

ul {
    list-style: none;
}


/* header */
header {
    max-width: 100%;
    height: var(--headerHeight);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 0 1.5rem;
    margin: 0 auto;
}

.logo h1 {
    font-weight: 400;
    font-size: 1.5rem;
    cursor: pointer;
}

.navbar ul {
    display: flex;
    justify-content: flex-end;
}

.navbar a {
    margin-left: 2rem;
    text-transform: capitalize;
    transition: 0.4s;
}

.navbar a:hover {
    letter-spacing: 0.05rem;
    color: var(--overlayColor);
}

.current-page {
    border-bottom: 1px solid var(--darkColor);
    padding-bottom: 0.3rem;
}

.navbar a.current-page:hover {
    letter-spacing: 0;
    color: var(--darkColor);
}


/* showcase */
.showcase {
    min-height: calc(100vh - var(--headerHeight));
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    margin-bottom: 2rem;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 0 1.5rem;
    margin: 0 auto;
}


.showcase-img img {
    width: 100%;
    justify-self: center;
    align-self: center;
}

.showcase-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.showcase-text h1 {
    font-size: 3rem;
    font-weight: 500;
    line-height: 1;
    margin-bottom: 1rem;
}

.showcase-text p {
    margin-bottom: 1rem;
}

.showcase-text button {
    width: fit-content;
    border: none;
    background: var(--darkColor);
    color: var(--lightColor);
    padding: 0.7rem 1.5rem;
    border-radius: 1.5rem;
    text-transform: capitalize;
    cursor: pointer;
    transition: 0.4s;
}

.showcase-text button:hover {
    transform: scale(1.1)
}


/* featured */
.featured {
    background: url(./images/gal-img-4.jpg) bottom/cover no-repeat;
    height: 40vh;
    padding: 2rem 0;
    position: relative;
}


.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: var(--overlayColor);
    background-blend-mode: overlay;
}

.featured-text {
    color: var(--lightColor);
    text-align: center;
    height: 100%;
    max-width: 768px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    margin: 0 auto;
}

.featured-text h3 {
    font-weight: 400;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.featured-text h1 {
    text-transform: capitalize;
    font-weight: 400;
    font-size: 3.5rem;
    line-height: 1.1;
    margin-bottom: 1rem;
}

.featured-text p {
    font-weight: 400;
}


/* gallery */
.gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas:
        "img1 img1 img2 img2 img3"
        "img1 img1 img4 img5 img6";
}

.gallery .img1 {
    grid-area: img1;
}

.gallery .img2 {
    grid-area: img2;
}

.gallery .img3 {
    grid-area: img3;
}

.gallery .img4 {
    grid-area: img4;
}

.gallery .img5 {
    grid-area: img5;
}

.gallery .img6 {
    grid-area: img6;
}


/* footer */
footer {
    background: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 11rem;

}

.footer-container {
    max-width: 768px;
    height: 100%;
    margin: 0 auto;
    color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
    justify-content: center;
    align-items: center;
    padding: 2rem 1rem;

}

.footer-container a {
    font-weight: 400;
    color: white;
}

.footer-container h4 {
    text-transform: capitalize;
    font-weight: 500;
    font-size: 1rem;
    margin-bottom: .5rem;
}

.social img {
    width: 1.5rem;
    margin-right: 1rem;
}

.social .small {
    width: 1rem;
}

.social ul {
    display: flex;
    align-items: center;
}

.social h3 {
    font-weight: 400;
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.social a {
    filter: invert(1);
}

.company-info a,
.blog-posts a,
.subscribe p {
    font-size: 0.85rem;
    line-height: 1.5;
}

.subscribe p {
    margin-bottom: 0.5rem;
}

.subscribe form {
    display: flex;
    align-items: center;
}

.subscribe input {
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    outline: none;
    height: 2rem;
    padding: 1rem;
    border-radius: 2rem 0 0 2rem;
}

.submit-btn {
    width: 2rem;
    height: 2rem;
    border: none;
    border-radius: 0 2rem 2rem 0;
    cursor: pointer;

}

.submit-btn img {
    width: 30%;
    height: 30%;
    object-fit: cover;
    object-position: center;
}

/* add javascript to appropriate features like navbar, buttons etc. Also try adding revelation javascript feature */


/* media queries */
@media screen and (max-width:767px) {

    /* showcase */
    .showcase {
        display: block;
        min-height: fit-content;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 0 auto;
        padding: 1.5rem;
    }

    .showcase-img {
        justify-content: center;
        align-items: center;
    }

    .showcase-img img {
        width: 40%;
    }

    .showcase-text {
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 1rem;
    }

    .showcase-text h1 {
        font-size: 2.5rem;
        margin-bottom: 0.5rem;
    }

    .showcase-text .btn {
        margin-left: auto;
        margin-right: auto;

    }

    .featured {
        min-height: fit-content;

    }

    .overlay {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .featured-text {
        text-align: center;
        padding: 2.5rem 1.5rem;
    }

    .featured-text h1 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }

    /* gallery */

    .gallery-section {
        height: min-content;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "img1 img1"
            "img2 img2"
            "img3 img4"
            "img5 img6";
    }

    .gallery .img1 {
        width: 100%;
        object-fit: cover;
        object-position: center;
    }


    /* footer */
    footer {
        width: 100%;
        height: fit-content;

    }

    .footer-container {
        display: block;
        text-align: center;
        justify-content: center;
        align-items: center;
        padding: 2rem 1.5rem;
        margin: 0 auto;

    }

    .social ul {
        justify-content: center;
    }

    .subscribe form {
        justify-content: center;
    }

    .social,
    .company-info,
    .blog-posts {
        margin-bottom: 2rem;
    }


}

@media screen and (max-width:440px) {
    .showcase-img img {
        width: 60%;
    }

    .showcase-text h1 {
        font-size: 2rem;
    }

    .featured-text h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    .featured-text h3 {

        font-size: 1.2rem;

    }
}


@media screen and (min-width:768px) {
    .container {
        max-width: 1140px;
        margin: 0 auto;
    }

    header,
    .showcase {
        max-width: 860px;
        margin: 0 auto;
    }
}